# PL-Tour

./: PL-Tour.sln  PLTour.slnx  PRD_PLTour.md  README.md
PLTour.API/: Dockerfile  PLTour.API.csproj  PLTour.API.csproj.Backup.tmp  PLTour.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
PLTour.API/Controllers/: AnalyticsController.cs  AudioController.cs  AuthController.cs  LocationsController.cs  MonitorController.cs  NarrationsController.cs  ProductsController.cs  QrController.cs  ToursController.cs  UploadController.cs  WeatherForecastController.cs
PLTour.API/Migrations/: 20260409132120_InitialCreate.Designer.cs  20260409132120_InitialCreate.cs  20260417010129_AddUpdatedDateColumn.Designer.cs  20260417010129_AddUpdatedDateColumn.cs  20260419052831_InitialPostgres.Designer.cs  20260419052831_InitialPostgres.cs  20260420085201_UpdateTourTable.Designer.cs  20260420085201_UpdateTourTable.cs  20260420105303_UpdateTourTable2.Designer.cs  20260420105303_UpdateTourTable2.cs  20260420155529_InitialPostgres.Designer.cs  20260420155529_InitialPostgres.cs  20260421022656_UpdateToPostgres.Designer.cs  20260421022656_UpdateToPostgres.cs  20260422010331_InitialPostgres.Designer.cs  20260422010331_InitialPostgres.cs  20260422063828_AddAnalyticsTable.Designer.cs  20260422095704_AddAnalyticsTable.Designer.cs  20260422095704_AddAnalyticsTable.cs  20260422144839_InitialCreate.Designer.cs  20260422144839_InitialCreate.cs  20260422175809_InitialCreate.Designer.cs  20260422175809_InitialCreate.cs  20260423025434_AddAnalyticsEvents.Designer.cs  20260423025434_AddAnalyticsEvents.cs  20260423092831_ActiveDevices.Designer.cs  20260423092831_ActiveDevices.cs  PLTourDbContextModelSnapshot.cs
PLTour.API/Models/DTO/: LocationDto.cs
PLTour.API/Models/DbContext/: PLTourDbContext.cs
PLTour.API/PLTour.API/: PLTour.API.http  Program.cs  appsettings.json
PLTour.API/PLTour.API/Controllers/: AuthController.cs
PLTour.API/PLTour.API/Models/Entities/: Category.cs  User.cs
PLTour.API/PLTour.API/Properties/: launchSettings.json
PLTour.API/PLTour.API/Services/: AudioService.cs
PLTour.API/Properties/: launchSettings.json
PLTour.API/Services/: ActiveDeviceCleanupService.cs
PLTour.Admin/: PLTour.Admin.csproj  PLTour.Admin.sln  Program.cs  appsettings.json
PLTour.Admin/Controllers/: AccountController.cs  AnalyticsController.cs  DashboardController.cs  HomeController.cs  LocationController.cs  MonitorController.cs  NarrationController.cs  TourController.cs  VendorController.cs
PLTour.Admin/Migrations/: 20260319184127_InitialCreate.Designer.cs  20260403012746_AddRadiusToLocation.Designer.cs  20260403012746_AddRadiusToLocation.cs  PLTourDbContextModelSnapshot.cs
PLTour.Admin/PLTour.Admin/: PLTour.Admin.csproj  Program.cs
PLTour.Admin/PLTour.Admin/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  LocationController.cs  NarrationController.cs  VendorController.cs
PLTour.Admin/PLTour.Admin/Migrations/: 20260319184127_InitialCreate.Designer.cs  20260319184127_InitialCreate.cs  20260403012746_AddRadiusToLocation.Designer.cs  PLTourDbContextModelSnapshot.cs
PLTour.Admin/PLTour.Admin/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs
PLTour.Admin/PLTour.Admin/Models/Entities/: Language.cs  Location.cs  Narration.cs  Product.cs  Vendor.cs
PLTour.Admin/PLTour.Admin/Models/ViewModels/: LocationWithNarrationsViewModel.cs  (+2 more)
PLTour.Admin/PLTour.Admin/Properties/: launchSettings.json
PLTour.Admin/PLTour.Admin/Views/: _ViewImports.cshtml
PLTour.Admin/Services/: FreeTranslationService.cs
PLTour.Admin/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LocationWithNarrationsViewModel.cs  LoginViewModels.cs  MonitorDashboardViewModel.cs  MonitorStatsViewModels.cs
PLTour.Admin/Views/: _ViewImports.cshtml
PLTour.Admin/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml
PLTour.Admin/Views/Analytics/: Dashboard.cshtml  Dashboard.cshtml.cs  Events.cshtml  Events.cshtml.cs
PLTour.Admin/Views/Dashboard/: Index.cshtml
PLTour.Admin/Views/Location/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PLTour.Admin/Views/Monitor/: DeviceDetails.cshtml  Index.cshtml  _MonitorRow.cshtml  _StatsModal.cshtml
PLTour.Admin/Views/Narration/: ByLocation.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
PLTour.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
PLTour.Admin/Views/Tour/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
PLTour.Shared/: PLTour.Shared.csproj
PLTour.Shared/Models/: Category.cs  Language.cs  Location.cs  Narration.cs  PoiModel.cs  Product.cs  TourModel.cs  User.cs  Vendor.cs
PLTour.Shared/Models/DTO/: AnalyticsEventDto.cs  LocationDto.cs  MonitorDtos.cs  ProductDto.cs  TourDto.cs  VendorDto.cs
PLTour.Shared/Models/Entities/: ActiveDevice.cs  AnalyticsEvent.cs  Category.cs  Language.cs  Location.cs  Narration.cs  Product.cs  Tour.cs  TourLocation.cs  User.cs  Vendor.cs  VendorDto.cs  VendorImage.cs
PLTour.Shared/Services/: CloudinaryService.cs
PLTour.Vendor/: PLTour.Vendor.csproj  Program.cs  appsettings.json
PLTour.Vendor/Controllers/: HomeController.cs  VendorController.cs  VendorDashboardController.cs  VendorImageController.cs  VendorLoginController.cs  VendorProductController.cs  VendorRegistrationController.cs
PLTour.Vendor/Properties/: launchSettings.json
PLTour.Vendor/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  VendorLoginViewModel.cs  VendorRegistrationViewModel.cs  VendorViewModel.cs
PLTour.Vendor/Views/: _ViewImports.cshtml
PLTour.Vendor/Views/Shared/: Error.cshtml  _Layout.cshtml  _VendorLayout.cshtml
PLTour.Vendor/Views/VendorDashboard/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  Index.cshtml
PLTour.Vendor/Views/VendorImage/: Index.cshtml
PLTour.Vendor/Views/VendorLogin/: Login.cshtml  Login.cshtml.cs
PLTour.Vendor/Views/VendorProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
PLTour.Vendor/Views/VendorRegistration/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
(+88 files in other folders)
